body {
    font-family: Roboto;
    margin: 0;
}
svg {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

.icon {
    height: 40px;
    width: 40px;
}

.sidebar {
    background-color: rgb(13, 150, 205);;
    color: white;
    fill:white;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    font-weight: 700;
}

.logo {
    font-size: 25px;
    display: flex;
    align-items: center;
}

.logo > svg {
    width: 40px;
    height: 40px;
}

.sidebar li {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: ce;
}

.extra {
    margin-top: 40px;
}

/*nav styling*/

.nav {
    display: grid;
    grid-template-rows: 50px 70px;
    grid-template-columns: 1fr 1fr;
    padding: 20px 30px;
    margin-bottom: 100px;
    gap: 20px 50px
}

.search-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 30px 450px;
    /* height: 20px; */
    column-gap: 0;
    align-items: center;
}

input {
    background-color: lightgrey;
    border-style: none;
    border-radius: 20px;
    padding-left: 10px;
    /* width: 400px; */
}

.profile-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 60px);
    margin-left: 40px;
    align-items: center;
    justify-content: end;
}

.profile-container > * {
    align-items: center;
}

.profile {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 60px 1fr;
    align-items: center;
}

.control-buttons{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns:60px 60px 60px;
    align-items: center;
    justify-content: end;
    column-gap: 70px;
}

.control-buttons > * {
    background-color: rgb(13, 150, 205);
    justify-self: center;
    color: white;
    font-weight: 700;
    padding: 10px 35px;
    border-style: none;
    border-radius: 25px;
}

.greeting {
    font-weight: 700;
}

#my-name {
    margin-top: 0;
    font-size: 20px;
}